{
	"manifest_version": 2,

	"name": "Chromiverse",
	"description": "Keep up to date with all things Thingiverse through Google Chrome.",
	"version": "1.01",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"author": "Timothy Caraballo",
	"icons": {
		"16":  "images/icon16.png",
		"48":  "images/icon48.png",
		"128": "images/icon128.png"
	},
	"permissions": [
		"storage",
		"https://chromiverse.herokuapp.com/"
	],
	"browser_action": {
		"default_icon": "images/icon16.png",
		"default_popup": "index.html"
	}
}
